<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_robot_manipulator">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_robot_manipulator urdf file -->
    <xacro:include filename="$(find mobile_manipulator_body)/urdf/mobile_robot_manipulator.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_robot_manipulator.ros2_control.xacro" />


    <xacro:mobile_robot_manipulator_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
